druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:mysql://10.200.2.11:3306/lvftrain_devlop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.jdbc.username=lvftrain_devlop
druid.jdbc.password=lvftrain_devlop
druid.jdbc.maxActive=10
druid.jdbc.maxWait=10000
druid.jdbc.initSize=1